VITE_VAPI_PUBLIC_KEY="c2e5d26a-941f-42c7-8bf4-02ebc2844242"
VITE_VAPI_API_TOKEN="62b3825e-c2f6-4f4f-a450-cb9726235115"
VITE_ASSISTANT_ID="5e7d3a07-f7d5-4975-8bd8-2c32ae092f01"
ORG_ID="f9931abb-7801-4ded-a795-fda6497cc3c0"
GROQ_API_KEY="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"
MONGO_URI="mongodb+srv://rs81272005:rishabh2005@cluster0.sskdcoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




